
.allarts-dropdown {
    background-color: black;
    height: 35px;
    width: 140px;
}


.allarts-container {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
}

.allarts-details {
    width: 192px;
    height: 555px;
}

.allarts-details h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;
}

.allarts-details p {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.allarts-details p:hover {
    color: var(--color-white)
}

.allarts-cards {
    width: 940px;
    height: 2630px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    column-gap: 36px;
}


.allarts-color {
    margin-top: 81px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.allarts-color-row {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.card-div {
    width: 289px;
    height: 498px;
    background: var(--color-gray-solid-7);
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

.card-div-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 16px;
    margin-top: -16px;
}

.card-div-price{
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;

    /* Gray/Transparent/2 */
    color: var(--color-gray-transparent-2)
}

.card-div-details-button {
    width: 132px;
    height: 40px;
}

.card-div-details-button p {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-accent-solid-3);

}


@media(max-width:1250px) {
    .allarts-cards{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1px;
        row-gap: 15px;
        margin-top: 20px;
        
    }
    section{
        width: 800px;
    }
    .allarts-container {
        display: flex;
        justify-content: space-between;
        gap: 70px;
        margin-top: 27px;
        column-gap: 5px;  
    }

  }

  @media(max-width:950px) {
    .allarts-cards{
        grid-template-columns: repeat(1,1fr);
        column-gap: 1px;
        row-gap: 15px;
        margin-top: 20px;
    }

    .allarts-container {
        display: flex;
        justify-content: space-between;
        gap: 70px;
        margin-top: 27px;
    }
    
  }
